{
  "manifest_version": "0.2",
  "name": "meritz-open-api-codegen",
  "display_name": "메리츠증권 Open API — 코드 생성",
  "version": "0.3.0",
  "description": "메리츠증권 Open API 를 호출하는 파이썬 코드를 만들어 드립니다.",
  "long_description": "API 를 자연어로 찾고, 파라미터와 코드값을 확인하고, 바로 쓸 수 있는 파이썬 호출 코드를 받습니다. 이 확장은 API 를 호출하지 않으므로 앱키가 필요 없습니다.",
  "author": { "name": "메리츠증권" },
  "homepage": "https://github.com/meritz-securities/open-api-codegen-mcp",
  "documentation": "https://github.com/meritz-securities/open-api-codegen-mcp#readme",
  "license": "MIT",
  "privacy_policies": ["https://github.com/meritz-securities/open-api-codegen-mcp/blob/main/DISCLAIMER.md"],
  "keywords": ["meritz", "open-api", "trading", "codegen", "korea"],
  "server": {
    "type": "python",
    "entry_point": "meritz_codegen/server.py",
    "mcp_config": {
      "command": "uvx",
      "args": ["--from", "${__dirname}", "meritz-codegen-mcp"],
      "env": {}
    }
  },
  "tools": [
    { "name": "list_categories", "description": "분류와 API 개수" },
    { "name": "search_api", "description": "자연어로 API 찾기" },
    { "name": "get_api_detail", "description": "경로·파라미터·응답 필드·주의사항" },
    { "name": "generate_code", "description": "호출 코드 생성 (REST·실시간)" },
    { "name": "api_conventions", "description": "인증·호출 규약·응답 코드" }
  ],
  "compatibility": { "runtimes": { "python": ">=3.11" } }
}
